<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="testik.html" method="get" id="nasFormular">
            <label>
                Napis svoje jmeno
                <input type="text" name="first-name">
            </label>
            <div id="errorDiv">
            </div>
            <label>
                Napis svoje prijmeni
                <input type="text" name="second-name">
            </label>
            <button type="submit">Odesli to tam</button>
        </form>
    </body>
    <script>
        let a = 1;
        var b = 1;
        const c = 1;
    
        const nasFormular = document.getElementsById("nasFormular");
        nasFormular.addEventListener("blur", zkontrolujPrvniJmeno);
        const nasInputDiv = document.querySelector("#nasFormular input[name=errorDiv")
        function zkontrolujPrvniJmeno(){
            const nasInput = document.querySelector("#nasFormular input[name=first-name")
            if (nasInput.value === "marlin") 
                return true;
            
           const errorDiv = document.getElementById("errorDiv")
            errorDiv.innerHTML += "Mas ro spatne </br>"
        }
        function zkontrolujNamFormular(event) {
            if (!zkontrolujPrvniJmeno()) {
                event.preventDefault();
                event.stopPropagovat();
            }
        }
    </script>
</html>